[00:06.27] Who's watching?
[00:09.43] Tell me who's watching?
[00:12.10] Who's watching me?
[00:21.10] 
[00:34.33] I'm just an average man with an average life
[00:38.30] I work from 9 to 5, hey hell, I pay the price
[00:42.22] All I want is to be left alone, in my average home
[00:46.03] But why do I always feel
[00:48.14] Like I'm in the Twilight Zone?
[01:03.14] 
[00:49.84] I always feel like somebody's watchin' me
[00:54.81] And I have no privacy (oh oh oh)
[00:57.66] I always feel like somebody's watchin' me
[01:02.48] Tell me is it just a dream?
[01:15.98] 
[01:05.26] When I come home at night
[01:09.09] I bang the door real tight
[01:12.87] People call me on the phone I'm trying to avoid
[01:16.45] Or can the people on TV see me or am I just paranoid?
[01:42.95] 
[01:20.88] When I'm in the shower, I'm afraid to wash my hair
[01:24.74] 'Cause I might open my eyes and find someone standing there!
[01:28.42] People say I'm crazy, just a little touched
[01:31.92] But maybe showers remind me of Psycho too much
[01:35.38] That's why
[01:40.38] 
[01:36.47] I always feel like somebody's watchin' me
[01:41.14] And I have no privacy (oh oh oh)
[01:44.16] I always feel like somebody's watchin' me
[01:48.95] Who's playing tricks on me?
[02:02.45] 
[02:21.55] (Who's watching me?)
[02:22.70] I don't know anymore!
[02:24.66] Are the neighbours watching me? (Who's watching?)
[02:27.42] Well is the mailman watching me? (Tell me who's watching?)
[02:30.47] And I don't feel safe anymore, oh what a mess
[02:33.83] I wonder who's watching me now! (Who?)
[02:36.38] The IRS?!
[02:40.88] 
[02:38.11] I always feel like somebody's watchin' me
[02:42.94] And I have no privacy (oh oh oh)
[02:46.02] I always feel like somebody's watchin' me
[02:50.81] Tell me is it just a dream
[03:03.81] 
[02:53.56] I always feel like somebody's watchin' me
[02:58.46] And I have no privacy (oh oh oh oh)
[03:01.35] I always feel like somebody's watchin' me
[03:06.21] Who's playing tricks on me?
[03:19.71] 
[03:15.97] (Oh oh oh)
[03:20.97] 
[03:23.63] (Who's watching me?)
[03:24.79] I always feel like somebody's watchin' me
[03:30.03] Ooh, num, ah, ooh
[03:32.22] I always feel like somebody's watchin' me
[03:39.08] (Who's watching me?)
[03:40.09] I always feel like somebody's watching me
[03:45.31] Ooh, num, ah, ooh
[03:47.51] I always feel like somebody's watching me
[03:54.42] (Who's watching me?)
[04:04.42] 
[03:55.42] I always feel like somebody's watching me
[04:00.30] And I have no privacy (oh oh oh oh)
[04:03.19] I always feel like somebody's watching me
[04:07.86] I can't enjoy my tea! (Who's watching me?)
[04:10.97] I always feel like somebody's watching me
[04:15.95] Can I have my privacy? (Oh oh oh)
[04:18.81] I always feel like somebody's watching me
[04:23.87] Who's watching me? (Who's watching me?)
[04:26.62] I always feel like somebody's watching me
[04:32.03] Hee hee (oh oh oh oh)
[04:34.14] I always feel like somebody's watching me
[04:38.94] Stop playing tricks on me! (Who's watching me?)
[04:42.01] I always feel like somebody's watching me
[04:46.55] Why don't they leave me be? (Oh oh oh)
[04:49.79] I always feel like somebody's watching me