[00:00.85] Oh-oh-oh
[00:01.66] I always feel like
[00:03.61] Somebody's watching me
[00:08.68] Oh-oh-oh
[00:09.57] I always feel like
[00:11.59] Somebody's watching me
[00:22.59] 
[00:16.31] Oh-oh-oh
[00:17.20] I always feel like
[00:19.12] Somebody's watching me
[00:22.09] And I have no privacy
[00:24.06] Oh-oh-oh
[00:24.92] I always feel like
[00:26.83] Somebody's watching me
[00:29.85] And I have no privacy
[00:31.60] Oh-oh-oh
[00:35.60] 
[00:32.62] I always feel like, like, like
[00:34.64] Somebody's watching me
[00:36.41] I always feel like, like, like
[00:38.44] Somebody's watching me
[00:40.22] I always feel like, like, like
[00:42.27] Somebody's watching me
[00:44.01] I always feel like
[00:53.01] 
[00:47.03] Oh-oh-oh
[00:47.92] I always feel like
[00:49.83] Somebody's watching me
[00:52.71] And I have no privacy
[00:54.64] Oh-oh-oh
[00:55.68] I always feel like
[00:57.40] Somebody's watching me
[01:00.38] And I have no privacy
[01:02.48] Oh-oh-oh
[01:06.48] 
[01:03.35] I always feel like, I always feel
[01:07.14] I always feel like, feel like, feel like
[01:11.09] I always feel like, I always feel
[01:14.84] Somebody's watching me
[01:25.84] 
[01:21.42] Who's watching?
[01:22.89] Tell me, who's watching?
[01:25.25] Who's watching?
[01:26.62] Tell me, who's watching?
[01:29.02] Who's watching?
[01:30.44] Tell me, who's watching?
[01:33.18] Who's watching me?
[01:42.18] 
[01:35.14] Oh-oh-oh
[01:36.18] I always feel like
[01:37.84] Somebody's watching me
[01:40.74] And I have no privacy
[01:42.79] Oh-oh-oh
[01:43.69] I always feel like
[01:45.55] Somebody's watching me
[01:48.44] And I have no privacy
[01:58.94] 
[01:50.31] Oh-oh-oh
[01:51.33] I always feel like
[01:53.16] Somebody's watching me
[01:56.15] And I have no privacy
[01:58.05] Oh-oh-oh
[01:58.90] I always feel like
[02:00.96] Somebody's watching me
[02:03.80] And I have no privacy
[02:05.79] Oh-oh-oh
[02:09.79] 
[02:06.76] I always feel like, like, like
[02:08.68] Somebody's watching me
[02:10.47] I always feel like, like, like
[02:12.43] Somebody's watching me
[02:14.32] I always feel like, like, like
[02:16.27] Somebody's watching me
[02:27.27] 
[02:21.17] Oh-oh-oh
[02:22.04] I always feel like
[02:23.96] Somebody's watching me
[02:26.81] And I have no privacy
[02:28.76] Oh-oh-oh
[02:29.79] I always feel like
[02:31.66] Somebody's watching me
[02:34.55] And I have no privacy
[02:36.33] Oh-oh-oh
[02:40.33] 
[02:37.34] I always feel like, I always feel
[02:41.20] I always feel like, feel like, feel like
[02:45.18] I always feel like, I always feel
[02:48.94] Somebody's watching me
[02:51.89] Oh-oh-oh