[00:06.16] Who's watching?
[00:09.55] Tell me who's watching?
[00:11.90] Who's watching me?
[00:20.90] 
[00:34.49] I'm just an average man with an average life
[00:38.12] I work from 9 to 5, hey hell, I pay the price
[00:42.08] All I want is to be left alone, in my average home
[00:45.95] But why do I always feel
[00:47.72] Like I'm in the Twilight Zone?
[01:02.72] 
[00:49.82] I always feel like somebody's watchin' me
[00:54.63] And I have no privacy (oh oh oh)
[00:57.70] I always feel like somebody's watchin' me
[01:02.17] Tell me is it just a dream?
[01:15.67] 
[01:04.86] When I come home at night
[01:09.14] I bang the door real tight
[01:13.21] People call me on the phone I'm trying to avoid
[01:16.16] Or can the people on TV see me or am I just paranoid?
[01:42.66] 
[01:20.91] When I'm in the shower, I'm afraid to wash my hair
[01:24.28] 'Cause I might open my eyes and find someone standing there!
[01:28.47] People say I'm crazy, just a little touched
[01:32.19] But maybe showers remind me of Psycho too much
[01:35.44] That's why
[01:40.44] 
[01:36.09] I always feel like somebody's watchin' me
[01:41.03] And I have no privacy (oh oh oh)
[01:44.16] I always feel like somebody's watchin' me
[01:48.56] Who's playing tricks on me?
[02:02.06] 
[02:21.01] (Who's watching me?)
[02:23.16] I don't know anymore!
[02:24.35] Are the neighbours watching me? (Who's watching?)
[02:26.73] Well is the mailman watching me? (Tell me who's watching?)
[02:30.38] And I don't feel safe anymore, oh what a mess
[02:33.95] I wonder who's watching me now! (Who?)
[02:36.40] The IRS?!
[02:40.90] 
[02:38.43] I always feel like somebody's watchin' me
[02:42.84] And I have no privacy (oh oh oh)
[02:45.99] I always feel like somebody's watchin' me
[02:50.75] Tell me is it just a dream
[03:03.75] 
[02:54.03] I always feel like somebody's watchin' me
[02:58.53] And I have no privacy (oh oh oh oh)
[03:01.59] I always feel like somebody's watchin' me
[03:06.35] Who's playing tricks on me?
[03:19.85] 
[03:15.55] (Oh oh oh)
[03:20.55] 
[03:23.67] (Who's watching me?)
[03:25.13] I always feel like somebody's watchin' me
[03:29.62] Ooh, num, ah, ooh
[03:32.51] I always feel like somebody's watchin' me
[03:38.35] (Who's watching me?)
[03:40.47] I always feel like somebody's watching me
[03:45.82] Ooh, num, ah, ooh
[03:48.23] I always feel like somebody's watching me
[03:54.53] (Who's watching me?)
[04:04.53] 
[03:55.71] I always feel like somebody's watching me
[04:00.38] And I have no privacy (oh oh oh oh)
[04:03.33] I always feel like somebody's watching me
[04:08.13] I can't enjoy my tea! (Who's watching me?)
[04:11.23] I always feel like somebody's watching me
[04:16.08] Can I have my privacy? (Oh oh oh)
[04:18.95] I always feel like somebody's watching me
[04:23.90] Who's watching me? (Who's watching me?)
[04:26.84] I always feel like somebody's watching me
[04:31.40] Hee hee (oh oh oh oh)
[04:34.38] I always feel like somebody's watching me
[04:39.29] Stop playing tricks on me! (Who's watching me?)
[04:42.28] I always feel like somebody's watching me
[04:46.70] Why don't they leave me be? (Oh oh oh)
[04:49.54] I always feel like somebody's watching me