[00:06.33] Who's watching?
[00:09.87] Tell me who's watching?
[00:12.13] Who's watching me?
[00:21.13] 
[00:34.06] I'm just an average man with an average life
[00:37.56] I work from 9 to 5, hey hell, I pay the price
[00:41.49] All I want is to be left alone, in my average home
[00:45.17] But why do I always feel
[00:47.16] Like I'm in the Twilight Zone?
[01:02.16] 
[00:49.27] I always feel like somebody's watchin' me
[00:53.97] And I have no privacy (oh oh oh)
[00:57.13] I always feel like somebody's watchin' me
[01:01.92] Tell me is it just a dream?
[01:15.42] 
[01:04.76] When I come home at night
[01:08.25] I bang the door real tight
[01:12.19] People call me on the phone I'm trying to avoid
[01:16.05] Or can the people on TV see me or am I just paranoid?
[01:42.55] 
[01:19.10] When I'm in the shower, I'm afraid to wash my hair
[01:24.03] 'Cause I might open my eyes and find someone standing there!
[01:27.88] People say I'm crazy, just a little touched
[01:31.14] But maybe showers remind me of Psycho too much
[01:34.98] That's why
[01:39.98] 
[01:35.65] I always feel like somebody's watchin' me
[01:40.53] And I have no privacy (oh oh oh)
[01:43.38] I always feel like somebody's watchin' me
[01:48.47] Who's playing tricks on me?
[02:01.97] 
[02:21.15] (Who's watching me?)
[02:22.16] I don't know anymore!
[02:24.17] Are the neighbours watching me? (Who's watching?)
[02:26.26] Well is the mailman watching me? (Tell me who's watching?)
[02:30.06] And I don't feel safe anymore, oh what a mess
[02:33.33] I wonder who's watching me now! (Who?)
[02:35.80] The IRS?!
[02:40.30] 
[02:37.73] I always feel like somebody's watchin' me
[02:42.36] And I have no privacy (oh oh oh)
[02:45.35] I always feel like somebody's watchin' me
[02:50.09] Tell me is it just a dream
[03:03.09] 
[02:53.03] I always feel like somebody's watchin' me
[02:57.72] And I have no privacy (oh oh oh oh)
[03:00.75] I always feel like somebody's watchin' me
[03:05.40] Who's playing tricks on me?
[03:18.90] 
[03:07.59] (Oh oh oh)
[03:12.59] 
[03:08.28] (Who's watching me?)
[03:08.93] I always feel like somebody's watchin' me
[03:13.13] Ooh, num, ah, ooh
[03:16.33] I always feel like somebody's watchin' me
[03:20.02] (Who's watching me?)
[03:21.90] I always feel like somebody's watching me
[03:23.92] Ooh, num, ah, ooh
[03:24.54] I always feel like somebody's watching me
[03:25.67] (Who's watching me?)
[03:35.67] 
[03:29.45] I always feel like somebody's watching me
[03:35.93] And I have no privacy (oh oh oh oh)
[03:37.73] I always feel like somebody's watching me
[03:38.48] I can't enjoy my tea! (Who's watching me?)
[03:38.90] I always feel like somebody's watching me
[03:39.31] Can I have my privacy? (Oh oh oh)
[03:40.73] I always feel like somebody's watching me
[03:41.77] Who's watching me? (Who's watching me?)
[03:42.77] I always feel like somebody's watching me
[03:43.79] Hee hee (oh oh oh oh)
[03:44.43] I always feel like somebody's watching me
[03:44.78] Stop playing tricks on me! (Who's watching me?)
[03:45.59] I always feel like somebody's watching me
[03:45.86] Why don't they leave me be? (Oh oh oh)
[03:46.44] I always feel like somebody's watching me