[00:00.88] Oh-oh-oh
[00:01.63] I always feel like
[00:03.66] Somebody's watching me
[00:08.60] Oh-oh-oh
[00:09.57] I always feel like
[00:11.58] Somebody's watching me
[00:22.58] 
[00:16.31] Oh-oh-oh
[00:17.27] I always feel like
[00:19.10] Somebody's watching me
[00:22.05] And I have no privacy
[00:24.04] Oh-oh-oh
[00:24.95] I always feel like
[00:26.87] Somebody's watching me
[00:29.87] And I have no privacy
[00:31.64] Oh-oh-oh
[00:35.64] 
[00:32.68] I always feel like, like, like
[00:34.67] Somebody's watching me
[00:36.49] I always feel like, like, like
[00:38.43] Somebody's watching me
[00:40.23] I always feel like, like, like
[00:42.28] Somebody's watching me
[00:44.06] I always feel like
[00:53.06] 
[00:47.02] Oh-oh-oh
[00:47.97] I always feel like
[00:49.82] Somebody's watching me
[00:52.76] And I have no privacy
[00:54.60] Oh-oh-oh
[00:55.67] I always feel like
[00:57.43] Somebody's watching me
[01:00.36] And I have no privacy
[01:02.46] Oh-oh-oh
[01:06.46] 
[01:03.31] I always feel like, I always feel
[01:07.19] I always feel like, feel like, feel like
[01:11.03] I always feel like, I always feel
[01:14.82] Somebody's watching me
[01:25.82] 
[01:21.48] Who's watching?
[01:22.82] Tell me, who's watching?
[01:25.23] Who's watching?
[01:26.64] Tell me, who's watching?
[01:29.03] Who's watching?
[01:30.49] Tell me, who's watching?
[01:33.19] Who's watching me?
[01:42.19] 
[01:35.19] Oh-oh-oh
[01:36.16] I always feel like
[01:37.86] Somebody's watching me
[01:40.73] And I have no privacy
[01:42.74] Oh-oh-oh
[01:43.64] I always feel like
[01:45.52] Somebody's watching me
[01:48.47] And I have no privacy
[01:58.97] 
[01:50.38] Oh-oh-oh
[01:51.30] I always feel like
[01:53.14] Somebody's watching me
[01:56.10] And I have no privacy
[01:58.07] Oh-oh-oh
[01:58.96] I always feel like
[02:00.97] Somebody's watching me
[02:03.87] And I have no privacy
[02:05.73] Oh-oh-oh
[02:09.73] 
[02:06.70] I always feel like, like, like
[02:08.63] Somebody's watching me
[02:10.40] I always feel like, like, like
[02:12.43] Somebody's watching me
[02:14.33] I always feel like, like, like
[02:16.24] Somebody's watching me
[02:27.24] 
[02:21.15] Oh-oh-oh
[02:22.01] I always feel like
[02:23.96] Somebody's watching me
[02:26.88] And I have no privacy
[02:28.76] Oh-oh-oh
[02:29.80] I always feel like
[02:31.67] Somebody's watching me
[02:34.55] And I have no privacy
[02:36.38] Oh-oh-oh
[02:40.38] 
[02:37.34] I always feel like, I always feel
[02:41.22] I always feel like, feel like, feel like
[02:45.12] I always feel like, I always feel
[02:48.98] Somebody's watching me
[02:51.87] Oh-oh-oh