[00:06.34] Who's watching?
[00:09.85] Tell me who's watching?
[00:12.15] Who's watching me?
[00:21.15] 
[00:34.09] I'm just an average man with an average life
[00:37.55] I work from 9 to 5, hey hell, I pay the price
[00:41.42] All I want is to be left alone, in my average home
[00:45.17] But why do I always feel
[00:47.12] Like I'm in the Twilight Zone?
[01:02.12] 
[00:49.22] I always feel like somebody's watchin' me
[00:53.95] And I have no privacy (oh oh oh)
[00:57.17] I always feel like somebody's watchin' me
[01:01.98] Tell me is it just a dream?
[01:15.48] 
[01:04.80] When I come home at night
[01:08.29] I bang the door real tight
[01:12.13] People call me on the phone I'm trying to avoid
[01:16.02] Or can the people on TV see me or am I just paranoid?
[01:42.52] 
[01:19.99] When I'm in the shower, I'm afraid to wash my hair
[01:24.09] 'Cause I might open my eyes and find someone standing there!
[01:27.80] People say I'm crazy, just a little touched
[01:31.11] But maybe showers remind me of Psycho too much
[01:34.97] That's why
[01:39.97] 
[01:35.63] I always feel like somebody's watchin' me
[01:40.56] And I have no privacy (oh oh oh)
[01:43.33] I always feel like somebody's watchin' me
[01:48.45] Who's playing tricks on me?
[02:01.95] 
[02:21.15] (Who's watching me?)
[02:22.19] I don't know anymore!
[02:24.18] Are the neighbours watching me? (Who's watching?)
[02:26.27] Well is the mailman watching me? (Tell me who's watching?)
[02:30.07] And I don't feel safe anymore, oh what a mess
[02:33.37] I wonder who's watching me now! (Who?)
[02:35.73] The IRS?!
[02:40.23] 
[02:37.71] I always feel like somebody's watchin' me
[02:42.36] And I have no privacy (oh oh oh)
[02:45.35] I always feel like somebody's watchin' me
[02:50.09] Tell me is it just a dream
[03:03.09] 
[02:53.05] I always feel like somebody's watchin' me
[02:57.79] And I have no privacy (oh oh oh oh)
[03:00.73] I always feel like somebody's watchin' me
[03:05.48] Who's playing tricks on me?
[03:18.98] 
[03:07.53] (Oh oh oh)
[03:12.53] 
[03:08.29] (Who's watching me?)
[03:08.96] I always feel like somebody's watchin' me
[03:13.13] Ooh, num, ah, ooh
[03:16.38] I always feel like somebody's watchin' me
[03:20.08] (Who's watching me?)
[03:21.85] I always feel like somebody's watching me
[03:23.97] Ooh, num, ah, ooh
[03:24.57] I always feel like somebody's watching me
[03:25.65] (Who's watching me?)
[03:35.65] 
[03:29.46] I always feel like somebody's watching me
[03:35.93] And I have no privacy (oh oh oh oh)
[03:37.80] I always feel like somebody's watching me
[03:38.43] I can't enjoy my tea! (Who's watching me?)
[03:38.86] I always feel like somebody's watching me
[03:39.35] Can I have my privacy? (Oh oh oh)
[03:40.78] I always feel like somebody's watching me
[03:41.74] Who's watching me? (Who's watching me?)
[03:42.73] I always feel like somebody's watching me
[03:43.74] Hee hee (oh oh oh oh)
[03:44.41] I always feel like somebody's watching me
[03:44.78] Stop playing tricks on me! (Who's watching me?)
[03:45.58] I always feel like somebody's watching me
[03:45.82] Why don't they leave me be? (Oh oh oh)
[03:46.44] I always feel like somebody's watching me