[00:06.28] Who's watching
[00:09.23] Tell me who's watching
[00:12.02] Who's watching me
[00:20.52] 
[00:24.84] Whoa-oa-oa,
[00:25.80] I always feel like somebody's watching me
[00:46.30] 
[00:32.18] Whoa-oa-oa,
[00:33.37] I always feel like somebody's watching me
[00:53.87] 
[00:39.82] Whoa-oa-oa,
[00:40.63] I always feel like somebody's watching me
[00:45.62] Tell me, is it just a dream
[00:59.12] 
[00:47.11] Whoa-oa-oa,
[00:48.39] I always feel like somebody's watching me
[00:53.01] And I have no privacy
[01:03.51] 
[00:54.73] Whoa-oa-oa,
[00:55.67] I always feel like somebody's watching me
[01:00.65] And I have no privacy
[01:11.15] 
[01:02.22] Whoa-oa-oa,
[01:03.52] I always feel like somebody's watching me
[01:08.08] Tell me, is it just a dream
[01:21.58] 
[01:19.19] Oa-oa, feel like
[01:20.90] Oa-oa, feel
[01:22.73] Oa-oa, feel like
[01:28.66] Oa-oa,
[01:29.86] Whoa-oa-oa
[01:34.86] 
[01:32.49] Whoa-oa-oa,
[01:33.22] I always feel like somebody's watching me
[01:53.72] 
[01:39.78] Whoa-oa-oa,
[01:40.88] I always feel like,
[01:42.46] Feel like
[01:43.33] Fe, fe, feel like
[01:51.83] 
[01:44.73] I always feel like,
[01:46.04] Feel like
[01:47.07] Like, like
[01:52.07] 
[01:48.75] I always feel like somebody's watching me
[01:52.59] I always, I always feel like
[02:06.59] 
[01:54.68] Whoa-oa-oa
[01:55.23] I always feel like somebody's watching me
[02:00.26] And I have no privacy
[02:10.76] 
[02:02.20] Whoa-oa-oa,
[02:03.07] I always feel like somebody's watching me
[02:07.88] And I have no privacy
[02:18.38] 
[02:09.91] Whoa-oa-oa,
[02:10.97] I always feel like somebody's watching me
[02:15.40] And I have no privacy
[02:25.90] 
[02:17.15] Whoa-oa-oa,
[02:18.14] I always feel like somebody's watching me
[02:22.95] Tell me, is it just a dream
[02:24.67] Whoa-oa-oa
[02:29.67] 
[02:28.47] Tell me who's watching
[02:31.84] Tell me who's watching
[02:42.84] 
[02:33.97] I always feel like somebody's watching me
[02:38.27] Tell me, is it just a dream
[02:39.58] Whoa-oa-oa
[02:44.58] 
[02:40.93] I always feel like
[02:41.93] Feel
[02:43.93] 
[02:42.88] I always feel like
[02:43.46] Feel
[02:45.46] 
[02:43.92] Whoa-oa-oa,
[02:44.57] Feel like
[02:49.07] 
[02:45.02] Whoa-oa-oa,
[02:45.66] Feel like
[02:50.16] 
[02:46.30] Whoa-oa-oa,
[02:46.97] Feel like
[02:51.47] 
[02:47.43] Whoa-oa-oa,
[02:48.06] Oa-oa